<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Laitoslaulajat Ry</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="assets/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class='menu-toggle'>
      <img src='assets/menu.png' alt='menu' />
    </div>
    <nav id='navigation' class='hide-on-mobile'>
      <div class='nav-links'>
        <a data-scroll href='#'>etusivu</a>
        <a data-scroll href='#mita'>toiminta</a>
        <a data-scroll href='#tule-mukaan'>tule mukaan</a>
        <a data-scroll href='#tilaa'>tilaa</a>
        <a data-scroll href='#yhteys'>yhteys</a>
        <a data-scroll href='#media'>LaLa mediassa</a>
        <a data-scroll href='#kohtaamisia'>kohtaamisia</a>
      </div>
      <div class='nav-contact'>
        <div class='nav-img-wrapper'>
          <a type='email' href='mailto:puheenjohtaja@laitoslaulajat.fi'><img src='assets/at.png' alt='email' /></a>
        </div>
        <div class='nav-img-wrapper'>
          <a href='tel:0400798487'>
            <img src='assets/phone.png' alt='puhelin' />
          </a>
        </div>
        <div class='nav-img-wrapper'>
          <a href='https://fi-fi.facebook.com/Laitoslaulajat/' target='_blank'>
            <img src='assets/face.png' alt='facebook' />
          </a>
        </div>
      </div>
    </nav>
    <main class='container'>
      <div class='head'>
				<div class='stripe-container'>
          <img src='assets/top.png' />
				</div>
        <section class='header-text-block'>
          <h2>Musiikki koskettaa</h2>
          <p>
            Laulu virittää tunteet ja muistot. Me Laitoslaulajat ry:n laulajat tuomme musiikin iloa ikäihmisille kahdenkeskisissä kohtaamisissa.
          </p>
          <p>
            Me kohtaamme vanhuksia palvelutaloissa, kodeissa ja sairaaloissa. Esimerkiksi muistisairaiden on todettu hyötyvän musiikista, koska laulut pitävät sisällään paljon syviä muistoja.
          </p>
        </section>
      </div>
      <section id='keita-me-olemme' class='block'>
        <h2>Keitä me olemme?</h2>
        <p>
        Laitoslaulajat ry:n ammattitaitoiset laulajat on valmennettu kohtaamaan vanhuksia. Laitoslaulajan käynti on lämmin kahdenkeskinen kohtaaminen laulajan ja kohdattavan ihmisen välillä. Laulaja laulaa ja vanhus nauttii – tai molemmat laulavat yhdessä. Vanhus saa laulajan jakamattoman huomion.
        Laulajat työskentelevät aina kohdattavan henkilön ehdoilla ja yhteistyössä vanhusta hoitavien kanssa. Laitoslaulaja voi vierailla palvelutalossa, sairaalassa tai kotona.
        Kaikilla laulajilla on joko musiikkialan koulutus tai he ovat harrastaneet laulamista ammattimaisesti. Annamme toiminnalle laatutakuun!
        </p>
      </section>
      <section id='mista-kaikki-alkoi' class='block'>
        <h2>Mistä kaikki alkoi?</h2>
        <p>
          Äetsäläinen Romulan Taiteellinen Teatteri ja laulaja Piritta Ruutikainen saivat vuonna 2010 Pirkanmaan taidetoimikunnan apurahan, jolla Laitoslaulaja-pilottihanke starttasi.
        </p>
        <p>
          Piritta Ruutikainen kertoo:
        </p>
        <div class='context-item'>
          <blockquote>
            ”Keksin termin laitoslaulaja ja suunnittelin laitoslaulajan toimenkuvan. Yksi asia oli minulle alusta asti selvä: työskentelisin vanhusten kanssa. Mielessäni pyöri koko ajan ajatus, miten voisin laululla piristää yksittäisten vanhusten arkea. Halusin kohdata heidät henkilökohtaisesti. Minua kuitenkin arvelutti, olisiko se ajan ja rahan tuhlausta, jos kolmessa kuukaudessa tapaisinkin vain muutaman vanhuksen enkä edistäisikään mahdollisimman monen hyvinvointia.
            Rohkaisin mieleni ja esitin ohjausryhmälle ajatukseni henkilökohtaisista kohtaamisista. Menisin yksinäisen vanhuksen luo joko laulamaan hänen kanssaan, laulamaan hänelle tai kuuntelemaan musiikkia ja keskustelemaan kuullusta musiikista. Kerroin, että en näe itseäni pitämässä musiikkiesityksiä päiväsalissa tai vetämässä yhteislaulua, vaan haluan tehdä jotain sellaista, mitä ei vielä niin paljon tehdä, jos ollenkaan.
            Hankkeen ohjausryhmä innostui ajatuksistani. Viisi kohtaamista -konsepti helpotti aikataulujen laatimista ja mahdollisti käynnit useamman vanhuksen luona. Hankkeesta saimme todella myönteisiä tuloksia: musiikin huomattiin parantavan laitoksessa asuvien vanhusten elämänlaatua.
            Syksyllä 2012 Pirkanmaan Taidetoimikunta rahoitti Laitoslaulajat vanhuksen hyvinvoinnin tukena -hanketta, joka oli Sastamalan Sotesin, kulttuuripalveluiden ja Romulan Taiteellisen Teatterin yhteistyöhanke. Tärkeitä henkilöitä hankkeen eteenpäin viemisessä olivat Marita Pitkänen ja Terttu Sulanne. Minä ja Maaria Hartman toimimme hankkeessa laitoslaulajina.”
          </blockquote>
        </div>
      </section>
      </main>
      <footer id='footer'>
        <a type='email' href='mailto:puheenjohtaja@laitoslaulajat.fi'>
          <img src='assets/at.png' alt='email' />
        </a>
        <a href='tel:0400798487'>
          <img src='assets/phone.png' alt='puhelin' />
        </a>
        <a href='https://fi-fi.facebook.com/Laitoslaulajat/' target='_blank'>
          <img src='assets/face.png' alt='facebook' />
        </a>
      </footer>
      <script src="assets/lala.js" type="text/javascript" charset="utf-8"></script>
      <script>smoothScroll.init({ offset: 10 });</script>
    </body>
    </html>
