@charset "UTF-8";
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: 'LytigaPro-Extended';
  src: url("assets/fonts/337271_0_0.eot");
  src: url("assets/fonts/337271_0_0.eot?#iefix") format("embedded-opentype"), url("assets/fonts/337271_0_0.woff2") format("woff2"), url("assets/fonts/337271_0_0.woff") format("woff"), url("assets/fonts/337271_0_0.ttf") format("truetype"); }

body {
  background: #eceae7;
  font-family: 'PT Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Prosto One';
  font-weight: normal; }

h2 {
  font-size: 1.6em; }

h3 {
  font-size: 1.5em; }

.menu-toggle {
  display: none;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 5px;
  position: fixed;
  right: 25px;
  top: 25px;
  z-index: 999; }
  @media (max-width: 768px) {
    .menu-toggle {
      display: inline-block; } }
  .menu-toggle img {
    display: block; }

.hidden {
  display: none !important; }

nav#navigation {
  align-items: center;
  background: white;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  left: 0;
  margin: 0 auto;
  max-width: 1280px;
  position: fixed;
  right: 0;
  top: 0;
  width: 90%;
  z-index: 666; }
  @media (max-width: 768px) {
    nav#navigation {
      width: 100%; }
      nav#navigation.hide-on-mobile {
        display: none; } }
  nav#navigation .nav-links {
    display: flex; }
    nav#navigation .nav-links a {
      border-radius: 4px;
      color: #93117e;
      padding: 6px 10px;
      margin: 3px 3px 0 3px;
      text-decoration: none; }
      @media (max-width: 768px) {
        nav#navigation .nav-links a {
          font-size: 2em;
          color: #93117e; } }
      nav#navigation .nav-links a:hover, nav#navigation .nav-links a.active {
        background: #93117e;
        color: white; }
  nav#navigation .nav-contact {
    padding: 10px;
    display: flex;
    flex: 0 0 auto; }
    @media (max-width: 768px) {
      nav#navigation .nav-contact {
        background: #93117e;
        width: 100%;
        justify-content: center; } }
    nav#navigation .nav-contact .nav-img-wrapper {
      margin: 0 2px;
      background: #93117e;
      padding: 1px;
      border-radius: 50%; }
      nav#navigation .nav-contact .nav-img-wrapper img {
        width: 48px;
        height: 48px;
        display: block; }
  @media (max-width: 768px) {
    nav#navigation {
      flex-direction: column;
      height: 100vh; }
      nav#navigation .nav-links {
        flex-direction: column;
        flex-grow: 1;
        justify-content: center; }
      nav#navigation a {
        text-align: center;
        border: none;
        margin: 15px; } }

div.container-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

main.container {
  flex-grow: 1;
  width: 90%;
  margin: 50px auto 0 auto;
  max-width: 1280px;
  background: white; }
  @media (max-width: 768px) {
    main.container {
      margin: auto;
      width: 100%; } }
  main.container a {
    color: #93117e;
    font-weight: bold; }

div.head {
  text-align: center; }
  div.head div.stripe-container {
    position: relative;
    background: white; }
    div.head div.stripe-container img {
      width: 100%; }
  div.head section.header-text-block {
    background: #93117e;
    color: white;
    text-align: center;
    padding: 0 50px 50px 50px;
    margin-top: -160px;
    position: relative; }
    @media (max-width: 768px) {
      div.head section.header-text-block {
        margin-top: -30px; } }
    div.head section.header-text-block p {
      display: block;
      max-width: 66%;
      line-height: 1.5em;
      margin: auto; }
      @media (max-width: 768px) {
        div.head section.header-text-block p {
          max-width: 95%; } }

section.block {
  color: #93117e;
  margin: auto;
  padding: 50px 0 20px 0; }
  section.block.invert-padding {
    padding: 20px 0 50px 0; }
  section.block h2, section.block h3 {
    text-align: center; }
  section.block p, section.block .context-item {
    display: block;
    width: 75%;
    margin: 25px auto; }
  section.block blockquote {
    border-left: 5px solid #93117e;
    padding-left: 25px;
    margin-left: 40px;
    font-style: italic;
    line-height: 200%;
    max-width: 75%;
    margin: auto; }
    @media (max-width: 768px) {
      section.block blockquote {
        max-width: 100%; } }
  section.block ul {
    list-style: none;
    padding-left: 0; }
    section.block ul li {
      margin: 20px 0; }
  section.block aside.box > div {
    margin: 25px;
    padding: 25px;
    border: 1px solid #93117e; }
    @media (max-width: 768px) {
      section.block aside.box > div {
        margin: 25px 0; } }
    section.block aside.box > div p {
      margin: 0;
      width: 100%; }

section.image-block {
  position: relative;
  width: 100%;
  margin: 50px auto 20px auto;
  padding: 0; }
  @media (max-width: 768px) {
    section.image-block {
      display: flex;
      flex-direction: column;
      margin: 0; } }
  section.image-block div.images {
    width: 100%;
    display: flex;
    position: relative; }
    @media (max-width: 768px) {
      section.image-block div.images {
        order: 1; } }
    section.image-block div.images img {
      display: block;
      width: 100%;
      height: auto;
      opacity: 0.6;
      position: relative;
      z-index: 200; }
    section.image-block div.images .purple-haze {
      background: #53334d;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100; }
  section.image-block p {
    margin: auto; }
    section.image-block p + p {
      margin-top: 10px; }
  section.image-block div.image-block-text {
    color: white;
    bottom: 20px;
    background: #93117e;
    padding: 15px 0;
    width: 100%;
    z-index: 300; }
    @media (min-width: 1000px) {
      section.image-block div.image-block-text {
        position: absolute; } }
    @media (max-width: 768px) {
      section.image-block div.image-block-text {
        order: 2; } }
  section.image-block div.image-block-header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 15px;
    z-index: 300; }
    @media (max-width: 768px) {
      section.image-block div.image-block-header {
        position: static;
        transform: none;
        order: 0; } }

footer#footer {
  background: #93117e;
  display: flex;
  padding: 30px;
  justify-content: center; }
  footer#footer img {
    width: 50px;
    margin: 0 5px;
    height: 50px;
    display: block; }

#yhteys .yhteys-head-block {
  padding: 20px;
  background: #93117e;
  color: white;
  width: 100%; }
  #yhteys .yhteys-head-block > p {
    width: auto;
    margin: 5px; }

#yhteys > section.image-block {
  margin: 0; }

#yhteys #yhteys-stripe {
  width: 100%;
  margin: 0;
  background: #93117e; }
  #yhteys #yhteys-stripe .color-box {
    color: white;
    margin-bottom: 25px;
    text-align: center;
    padding: 25px; }
    #yhteys #yhteys-stripe .color-box > p {
      width: 100%;
      margin: 5px; }
  #yhteys #yhteys-stripe a {
    color: white; }
  #yhteys #yhteys-stripe ul {
    padding: 0 0 20px 0;
    margin-top: 0;
    display: flex;
    justify-content: space-around; }
    @media (max-width: 768px) {
      #yhteys #yhteys-stripe ul {
        flex-direction: column; } }
    #yhteys #yhteys-stripe ul li {
      text-align: center;
      margin-top: 0; }
      #yhteys #yhteys-stripe ul li img {
        margin: 5px;
        display: inline-block;
        width: 24px;
        height: 24px; }

#tilaa .tilaa-head-block {
  padding: 20px;
  background: #93117e;
  color: white; }
  #tilaa .tilaa-head-block h2 {
    text-align: left; }

#tilaa #tilaa-lista {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  margin-top: 0; }
  #tilaa #tilaa-lista li {
    margin: 5px 0; }
  #tilaa #tilaa-lista li:before {
    display: inline-block;
    content: "–";
    width: 1em;
    margin-left: -1em; }

#tilaa #lomake {
  display: flex;
  margin: 25px 0 25px 100px;
  width: auto; }
  @media (max-width: 768px) {
    #tilaa #lomake {
      margin: 25px auto;
      flex-direction: column; } }
  #tilaa #lomake form {
    flex-basis: 50%;
    padding-right: 50px; }
    @media (max-width: 768px) {
      #tilaa #lomake form {
        padding: 10px; } }
    #tilaa #lomake form > div {
      margin-top: 15px; }
      #tilaa #lomake form > div label {
        display: block; }
      #tilaa #lomake form > div input[type="text"] {
        padding: 5px; }
      #tilaa #lomake form > div input[type="text"], #tilaa #lomake form > div textarea {
        margin-top: 1px;
        width: 100%; }
      #tilaa #lomake form > div input[type="submit"] {
        color: white;
        border: 1px solid black;
        background: #93117e;
        padding: 10px 20px;
        border-radius: 3px; }
        #tilaa #lomake form > div input[type="submit"]:hover {
          background: #53334d;
          cursor: pointer; }
  #tilaa #lomake aside.box {
    flex-basis: 50%; }
    @media (min-width: 768px) {
      #tilaa #lomake aside.box {
        background-image: url(assets/tilaa.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 80%;
        margin-left: 10px;
        position: relative; } }
    #tilaa #lomake aside.box .viisi-kohtaamista {
      border: 0;
      margin: 0; }
      @media (min-width: 768px) {
        #tilaa #lomake aside.box .viisi-kohtaamista {
          position: absolute;
          top: 50%;
          background: rgba(255, 255, 255, 0.7); } }

#tule-mukaan a {
  color: white;
  text-decoration: underline; }

#lala-mediassa img {
  max-width: 100%; }

#kohtaamisia {
  display: flex;
  flex-wrap: wrap;
  background: #53334d;
  color: white;
  padding: 0 25px;
  margin-top: 50px;
  order: 0; }
  #kohtaamisia > div:not(:first-of-type) {
    order: 2; }
  #kohtaamisia div.img-break {
    display: flex;
    align-items: center; }
    #kohtaamisia div.img-break img {
      display: block;
      max-width: 50%; }
    @media (max-width: 768px) {
      #kohtaamisia div.img-break {
        flex-direction: column; }
        #kohtaamisia div.img-break img {
          max-width: 100%; } }
  #kohtaamisia #kohtaamisia-header {
    background: #93117e;
    text-align: center;
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    order: 1; }
    #kohtaamisia #kohtaamisia-header h1 {
      display: inline-block;
      background: white;
      color: #93117e;
      margin: 0;
      padding: 25px; }
    #kohtaamisia #kohtaamisia-header .filler {
      flex-grow: 1;
      background: #53334d; }
  #kohtaamisia .kohtaaminen {
    flex-basis: 33%; }
    #kohtaamisia .kohtaaminen h3 {
      font-size: 1em; }
  @media (max-width: 768px) {
    #kohtaamisia {
      flex-direction: column; }
      #kohtaamisia .kohtaaminen {
        flex-basis: 100%;
        order: 2; } }
