<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Laitoslaulajat Ry</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="assets/smooth-scroll.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class='menu-toggle'>
      <img src='assets/menu.png' alt='menu' />
    </div>
    <nav id='navigation' class='hide-on-mobile'>
      <div class='nav-links'>
        <a data-scroll href='#'>etusivu</a>
        <a data-scroll href='#mita'>toiminta</a>
        <a data-scroll href='#tule-mukaan'>tule mukaan</a>
        <a data-scroll href='#tilaa'>tilaa</a>
        <a data-scroll href='#yhteys'>yhteys</a>
        <a data-scroll href='#media'>LaLa mediassa</a>
        <a data-scroll href='#kohtaamisia'>kohtaamisia</a>
      </div>
      <div class='nav-contact'>
        <div class='nav-img-wrapper'>
          <a type='email' href='mailto:puheenjohtaja@laitoslaulajat.fi'><img src='assets/at.png' alt='email' /></a>
        </div>
        <div class='nav-img-wrapper'>
          <a href='tel:0400798487'>
            <img src='assets/phone.png' alt='puhelin' />
          </a>
        </div>
        <div class='nav-img-wrapper'>
          <a href='https://fi-fi.facebook.com/Laitoslaulajat/' target='_blank'>
            <img src='assets/face.png' alt='facebook' />
          </a>
        </div>
      </div>
    </nav>
    <main class='container'>
      <div class='head'>
				<div class='stripe-container'>
          <img src='assets/top.png' />
				</div>
        <section class='header-text-block'>
          <h2>Musiikki koskettaa</h2>
          <p>
            Laulu virittää tunteet ja muistot. Me Laitoslaulajat ry:n laulajat tuomme musiikin iloa ikäihmisille kahdenkeskisissä kohtaamisissa.
          </p>
          <p>
            Me kohtaamme vanhuksia palvelutaloissa, kodeissa ja sairaaloissa. Esimerkiksi muistisairaiden on todettu hyötyvän musiikista, koska laulut pitävät sisällään paljon syviä muistoja.
          </p>
        </section>
      </div>
      <section id='mita' class='block'>
        <h2>Mitä me teemme?</h2>
        <h3>Kenelle?</h3>
        <p>Laitoslaulajat kohtaavat vanhuksia siellä, missä nämä asuvat: palvelutaloissa, kodeissa, sairaaloissa. Vaikka sairaus olisi heikentänyt muistin, tuttu musiikki aktivoi aivot ja muistot. Vaikka puhe muuten on kadonnut, laulunsanat saattavat nousta kirkkaan mieleen.</p>
        <p>Laitoslaulajat ovat saaneet työstään paljon kiitosta. Kohtaamisten on huomattu virkistävän ja parantavan vanhusten elämänlaatua.</p>
      </section>
      <section id='miten' class='image-block block'>
        <div class='images'>
          <div><img src="assets/kuva1.png" alt=""/></div>
          <div><img src="assets/kuva2.png" alt=""/></div>
          <div class='purple-haze'>&nbsp;</div>
        </div>
        <div class='image-block-header'>
          <h2>Miten toimii</h2>
        </div>
        <div class='image-block-text'>
          <p>Laitoslaulaja kohtaa valitun ihmisen 45 minuuttia kerrallaan, yleensä viisi kertaa. Laulaja laulaa kohdattavan toivomia lauluja, tai kappaleita lauletaan yhdessä - tyyli on vapaa.</p>
          <p>Kahdenkeskiset laulukohtaamiset voivat olla yllätys läheiseltä tai paikallisen yrityksen tai "kummin" sponsoroima lahja esimerkiksi palvelutaloon.</p>
          <p>Toimimme aina kohdattavan ihmisen ehdoilla: vanhuksen persoonaa ja elämänhistoriaa kunnioittaen sekä hänen vointinsa ja kuntonsa huomioiden. Kohtaaminen antaa rauhoittumishetken, ja iloinen muisto laulajan käynnistä kantaa pitkälle.</p>
        </div>
      </section>
      <section id='miksi' class='block'>
        <h2>Miksi laitoslaulajia tarvitaan?</h2>
        <p>Tarve kohtaamiseen ja koskettaviin kulttuurielämyksiin elää meissä jokaisessa. Musiikista voi olla iso ilo ja lohtu etenkin ikäihmiselle. Moni vanhus on yksinäinen - kotona tai laitoksessa. Sukulaiset ja tuttavat saattavat asua kaukana tai kiirehtiä ruuhkavuosien puristuksessa.</p>
        <p>Laitoslaulaja tuo arkeen kaivattua iloa, nähdyksi ja kuulluksi tulemista tai jopa lohdutusta. Tutut, rakkaat laulut nostavat tunteet ja muistot pintaan.</p>
      </section>
      <section id='missa' class='image-block block'>
        <div class='images'>
          <div><img src="assets/kuva3.png" alt=""/></div>
          <div><img src="assets/kuva4.png" alt=""/></div>
          <div class='purple-haze'></div>
        </div>
        <div class='image-block-header'>
          <h2>Missä</h2>
        </div>
        <div class='image-block-text'>
          <p>Laitoslaulajat toimivat tällä hetkellä Pirkanmaalla, Somerolla ja pääkaupunkiseudulla. Tarvittaessa pyrimme tarjoamaan mahdollisuuden laulutapaamisiin muuallakin. Koulutamme vuoden 2017 aikana uusia laulajia.</p>
        </div>
      </section>
      <section id='keita-me-olemme' class='block'>
        <h2>Keitä me olemme?</h2>
        <p>
        Laitoslaulajat ry:n ammattitaitoiset laulajat on valmennettu kohtaamaan vanhuksia. Laitoslaulajan käynti on lämmin kahdenkeskinen kohtaaminen laulajan ja kohdattavan ihmisen välillä. Laulaja laulaa ja vanhus nauttii – tai molemmat laulavat yhdessä. Vanhus saa laulajan jakamattoman huomion.
        Laulajat työskentelevät aina kohdattavan henkilön ehdoilla ja yhteistyössä vanhusta hoitavien kanssa. Laitoslaulaja voi vierailla palvelutalossa, sairaalassa tai kotona.
        Kaikilla laulajilla on joko musiikkialan koulutus tai he ovat harrastaneet laulamista ammattimaisesti. Annamme toiminnalle laatutakuun!
        </p>
      </section>
      <section id='mista-kaikki-alkoi' class='block'>
        <h2>Mistä kaikki alkoi?</h2>
        <p>
          Äetsäläinen Romulan Taiteellinen Teatteri ja laulaja Piritta Ruutikainen saivat vuonna 2010 Pirkanmaan taidetoimikunnan apurahan, jolla Laitoslaulaja-pilottihanke starttasi.
        </p>
        <p>
          Piritta Ruutikainen kertoo:
        </p>
        <div class='context-item'>
          <blockquote>
            ”Keksin termin laitoslaulaja ja suunnittelin laitoslaulajan toimenkuvan. Yksi asia oli minulle alusta asti selvä: työskentelisin vanhusten kanssa. Mielessäni pyöri koko ajan ajatus, miten voisin laululla piristää yksittäisten vanhusten arkea. Halusin kohdata heidät henkilökohtaisesti. Minua kuitenkin arvelutti, olisiko se ajan ja rahan tuhlausta, jos kolmessa kuukaudessa tapaisinkin vain muutaman vanhuksen enkä edistäisikään mahdollisimman monen hyvinvointia.
            Rohkaisin mieleni ja esitin ohjausryhmälle ajatukseni henkilökohtaisista kohtaamisista. Menisin yksinäisen vanhuksen luo joko laulamaan hänen kanssaan, laulamaan hänelle tai kuuntelemaan musiikkia ja keskustelemaan kuullusta musiikista. Kerroin, että en näe itseäni pitämässä musiikkiesityksiä päiväsalissa tai vetämässä yhteislaulua, vaan haluan tehdä jotain sellaista, mitä ei vielä niin paljon tehdä, jos ollenkaan.
            Hankkeen ohjausryhmä innostui ajatuksistani. Viisi kohtaamista -konsepti helpotti aikataulujen laatimista ja mahdollisti käynnit useamman vanhuksen luona. Hankkeesta saimme todella myönteisiä tuloksia: musiikin huomattiin parantavan laitoksessa asuvien vanhusten elämänlaatua.
            Syksyllä 2012 Pirkanmaan Taidetoimikunta rahoitti Laitoslaulajat vanhuksen hyvinvoinnin tukena -hanketta, joka oli Sastamalan Sotesin, kulttuuripalveluiden ja Romulan Taiteellisen Teatterin yhteistyöhanke. Tärkeitä henkilöitä hankkeen eteenpäin viemisessä olivat Marita Pitkänen ja Terttu Sulanne. Minä ja Maaria Hartman toimimme hankkeessa laitoslaulajina.”
          </blockquote>
        </div>
      </section>
      <section id='tule-mukaan' class='block'>
        <h2>Tule mukaan!</h2>
        <h3>Liity jäseneksi!</h3>
        <p>
        Helpoin tapa tukea toimintaamme on liittyä kannatusjäseneksi. Kannatusjäsenen vuosittaisella 50 euron maksulla saat kerran vuodessa uutiskirjeen, jossa kerromme kuulumisistamme.
        Varsinaiseksi jäseneksi voit liittyä käytyäsi Laitoslaulajat ry:n viikonloppuvalmennuksen. Jäsenmaksu on 15 euroa.
        </p>
        <h3>Tilaa laulupaketti!</h3>
        <p>
        Hanki laitoslaulajan viiden kerran paketti tutulle vanhukselle. Tilauskaavakkeen löydät <a data-scroll href='#tilaa'>täältä</a>.
        </p>
        <h3>Ryhdy sponsoriksi!</h3>
        <p>
          Voit kohdistaa sponsoroinnin itsellesi ja yrityksellesi tärkeään laitokseen tai tietylle henkilölle. Kohdattavan saat valita itse, mutta voit myös antaa kotihoidon tai laitoksen henkilökunnan valita henkilön, jolle laululahjasta olisi erityisesti iloa.
        </p>
      </section>
      <section id='tilaa' class='block'>
        <h2>Tilaa</h2>
        <div class='context-item'>
          Ilahduta läheistäsi tai sponsoroi laulajan vierailu laitokseen!
          <ul id='tilaa-lista'>
            <li>
            Laitoslaulaja kohtaa valitun henkilön viisi kertaa. Yksi kohtaaminen kestää 45 minuuttia.  
            </li>
            <li>
            Viiden kerran laululahjapaketti maksaa 250 euroa. Summa menee lyhentämättömänä laulajan palkkaan ja sivukuluihin.
            </li>
            <li>
            Anna elämänlaatua nostava lahja läheisellesi tai tee Laitoslaulajien toimintaa tukeva lahjoitus kotipaikkakuntasi palvelutaloon. 
            </li>
          </ul>
        </div>

        <section class='context-item' id='lomake'>
          <form action="laheta.php" method="post">
            <div>
              <label>Tilaaja</label>
              <input type="text" size="40" name="tilaaja_nimi" />
            </div>
            <div>
              <label>Puhelinnumero</label>
              <input type="text" size="40" name="tilaaja_puh" />
            </div>
            <div>
              <label>Sähköposti</label>
              <input type="text" size="40" name="tilaaja_email" />
            </div>
            <div>
              <label>Lähiosoite</label>
              <input type="text" size="39" name="tilaaja_osoite" />
            </div>
            <div>
              <label>Vastaanottajan nimi</label>
              <input type="text" size="39" name="saaja_nimi" />
            </div>
            <div>
              <label>Osoite asuinpaikkaan</label>
              <input type="text" size="40" name="saaja_osoite" />
            </div>
            <div>
              <label>Henkilökunnan yhteystiedot</label>
              <textarea cols="40" rows="4" name="saaja_yhteystiedot" ></textarea>
            </div>
            <div>
              <label>Erityishuomiot/toiveet</label>
              <textarea cols="40" rows="4" name="saaja_toiveet"></textarea>
            </div>
            <div>
              <input type="submit" value="Lähetä tilaus" name="tilaus"/>
            </div>
					</form>

          <aside class='box'>
            <div>
            <h3>5 kohtaamista</h3>
            <p>
            Miksi juuri viisi? Koska yksi tai kaksi laulutapaamista jäisi pintaraapaisuksi. Haluamme tarjota kokonaisuuden, jolla on tuntuva vaikutus vanhuksen hyvinvointiin. Kun tullaan tutummiksi, kohtaamisesta jää pysyvämpi muisto. 
            </p>
          </div>
          </aside>
        </section>
      </section>
      <section id='yhteys' class='block'>
        <h2>Yhteystiedot</h2>
        <p>
        Tilaa laulupaketti tai kysy lisätietoja Laitoslaulajien toiminnasta!
        </p>
        <p>
        Ota yhteyttä meihin sähköpostilla tai puhelimitse. Kerromme mielellämme lisää.
        </p>
        <div id='yhteys-stripe'>
        <ul>
          <li>
            <a type='email' href='mailto:puheenjohtaja@laitoslaulajat.fi'>
              <img src='assets/at.png' alt='email' /><br/>
              <span>puheenjohtaja@laitoslaulajat</span>
            </a>
          </li>
          <li>
            <a href='tel:0400798487'>
              <img src='assets/phone.png' alt='puhelin' /><br/>
              <span>0400 798 487</span>
            </a>
          </li>
          <li>
            <a href='https://fi-fi.facebook.com/Laitoslaulajat/' target='_blank'>
              <img src='assets/face.png' alt='facebook' /><br/>
              <span>Seuraa meitä Facebookissa!</span>
            </a>
          </li>
        </ul>
        </div>
      </section>
      <section id='media' class='block'>
        <h2>LaLa kiinnostaa myös mediaa</h2>
        <p>lorem</p>
      </section>
      <section id='kohtaamisia' class='block'>
          TODO
      </section>
      </main>
      <footer id='footer'>
        <a type='email' href='mailto:puheenjohtaja@laitoslaulajat.fi'>
          <img src='assets/at.png' alt='email' />
        </a>
        <a href='tel:0400798487'>
          <img src='assets/phone.png' alt='puhelin' />
        </a>
        <a href='https://fi-fi.facebook.com/Laitoslaulajat/' target='_blank'>
          <img src='assets/face.png' alt='facebook' />
        </a>
      </footer>
      <script src="assets/lala.js" type="text/javascript" charset="utf-8"></script>
      <script>smoothScroll.init({ offset: 10 });</script>
    </body>
    </html>
