@import 'normalize';
@import 'colors';
@import 'fonts';

$mobile: 768px;
$maxwidth: 1280px;

body {
  background: #eceae7;
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Prosto One';
  font-weight: normal;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.5em;
}

.menu-toggle {
  display: none;
  @media (max-width: $mobile) {
    display: inline-block;
  }

  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 5px;
  position: fixed;
  right: 25px;
  top: 25px;
  z-index: 999;

  img {
    display: block;
  }
}

.hidden { display: none !important; }

nav#navigation {
  align-items: center;
  background: white;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  left: 0;
  margin: 0 auto;
  max-width: $maxwidth;
  position: fixed;
  right: 0;
  top: 0;
  width: 90%;
  z-index: 666;

  @media (max-width: $mobile) {
    width: 100%;
    &.hide-on-mobile {
      display: none;
    }
  }

  .nav-links {
    display: flex;

    a {
      border-radius: 4px;
      color: $primary;
      padding: 6px 10px;
      margin: 3px 3px 0 3px;
      text-decoration: none;

      @media (max-width: $mobile) {
        font-size: 2em;
        color: $primary;
      }

      &:hover, &.active {
        background: $primary;
        color: white;
      }
    }
  }

  .nav-contact {
    padding: 10px;
    display: flex;
    flex: 0 0 auto;

    @media (max-width: $mobile) {
      background: $primary;
      width: 100%;
      justify-content: center;
    }

    .nav-img-wrapper {
      margin: 0 2px;
      background: $primary;
      padding: 1px;
      border-radius: 50%;

      img {
        width: 48px;
        height: 48px;
        display: block;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    height: 100vh;

    .nav-links {
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
    }

    a {
      text-align: center;
      border: none;
      margin: 15px;
    }
  }

}

div.container-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main.container {
  flex-grow: 1;
  width: 90%;
  margin: 50px auto 0 auto;
  @media (max-width: $mobile) {
    margin: auto;
    width: 100%;
  }
  max-width: $maxwidth;
  background: white;

  a {
    color: $primary;
    font-weight: bold;
  }
}

div.head {
  text-align: center;

  div.stripe-container {
    position: relative;
    background: white;

    img {
      width: 100%;
    }

  }

  section.header-text-block {
    background: $primary;
    color: white;
    text-align: center;
    padding: 0 50px 50px 50px;
    margin-top: -160px;
    @media (max-width: $mobile) {
      margin-top: -30px;
    }
    position: relative;

    p {
      display: block;
      max-width: 66%;
      line-height: 1.5em;
      margin: auto;

      @media (max-width: $mobile) {
        max-width: 95%;
      }
    }
  }
}

section.block {
  color: $primary;
  margin: auto;
  padding: 50px 0 20px 0;

  &.invert-padding {
    padding: 20px 0 50px 0;
  }

  h2, h3 {
    text-align: center;
  }

  p, .context-item {
    display: block;
    width: 75%;
    margin: 25px auto;
  }

  blockquote {
    border-left: 5px solid $primary;
    padding-left: 25px;
    margin-left: 40px;
    font-style: italic;
    line-height: 200%;
    max-width: 75%;
    margin: auto;
    @media (max-width: $mobile) {
      max-width: 100%;
    }
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin: 20px 0;
    }
  }

  aside.box > div {
    margin: 25px;

    @media (max-width: $mobile) {
      margin: 25px 0;
    }
    padding: 25px;
    border: 1px solid $primary;

    p {
      margin: 0;
      width: 100%;
    }
  }
}

section.image-block {
  position: relative;
  width: 100%;
  margin: 50px auto 20px auto;
  padding: 0;

  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  div.images {
    width: 100%;
    display: flex;
    position: relative;
    @media (max-width: $mobile) {
      order: 1;
    }
    
    img {
      display: block;
      width: 100%;
      height: auto;
      opacity: 0.6;
      position: relative;
      z-index: 200;
    }
    .purple-haze {
      background: $primary-dark;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
    }
  }

  p {
    margin: auto; 
    & + p {
      margin-top: 10px;
    }
  }

  div.image-block-text {
    color: white;
    @media (min-width: 1000px) {
      position: absolute;
    }
    bottom: 20px;
    background: $primary;
    padding: 15px 0;
    width: 100%;
    z-index: 300;
    @media (max-width: $mobile) {
      order: 2;
    }
  }

  div.image-block-header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 15px;
    z-index: 300;

    @media (max-width: $mobile) {
      position: static;
      transform: none;
      order: 0;
    }
  }
}

footer#footer {
  background: $primary;
  display: flex;
  padding: 30px;
  justify-content: center;
  img {
    width: 50px;
    margin: 0 5px;
    height: 50px;
    display: block;
  }
}

// Special handling of some items

#yhteys {
  .yhteys-head-block {
    padding: 20px;
    background: $primary;
    color: white;
    width: 100%;
    > p {
      width: auto;
      margin: 5px;
    }
  }

  > section.image-block {
    margin: 0;
  }

  #yhteys-stripe {
    width: 100%;
    margin: 0;
    background: $primary;

    .color-box {
      color: white;
      margin-bottom: 25px;
      text-align: center;
      padding: 25px;
      > p {
        width: 100%;
        margin: 5px;
      }
    }

    a {
      color: white;
    }

    ul {
      padding: 0 0 20px 0;
      margin-top: 0;
      display: flex;
      justify-content: space-around;

      @media (max-width: $mobile) {
        flex-direction: column;
      }

      li {
        text-align: center;
        margin-top: 0;
        img {
          margin: 5px;
          display: inline-block;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

#tilaa {

  .tilaa-head-block {
    padding: 20px;
    background: $primary;
    color: white;

    h2 {
      text-align: left;
    }
  }

  #tilaa-lista {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    margin-top: 0;

    li {
      margin: 5px 0;
    }

    li:before {
        display: inline-block;
        content: "–";
        width: 1em;
        margin-left: -1em;
    }
  }

  #lomake {
    display: flex;
    margin: 25px 0 25px 100px;
    width: auto;

    @media (max-width: $mobile) {
      margin: 25px auto;
      flex-direction: column;
    }

    form {
      flex-basis: 50%;
      padding-right: 50px;

      @media (max-width: $mobile) {
        padding: 10px;
      }

      >div {
        margin-top: 15px;
        label {
          display: block;
        }

        input[type="text"] {
          padding: 5px;
        }

        input[type="text"], textarea {
          margin-top: 1px;
          width: 100%;
        }

        input[type="submit"] {
          color: white;
          border: 1px solid black;
          background: $primary;
          padding: 10px 20px;
          border-radius: 3px;

          &:hover {
            background: $primary-dark;
            cursor: pointer;
          }
        }
      }
    }

    aside.box {
      flex-basis: 50%;
      @media (min-width: $mobile) {
        background-image: url(assets/tilaa.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 80%;
        margin-left: 10px;
        position: relative;
      }

      .viisi-kohtaamista {
        border: 0;
        @media (min-width: $mobile) {
          position: absolute;
          top: 50%;
          background: rgba(255, 255, 255, 0.7);
        }
        margin: 0;
      }
    }
  }
}

#tule-mukaan {
  a {
    color: white;
    text-decoration: underline;
  }
}

#lala-mediassa {
  img {
    max-width: 100%;
  }
}

#kohtaamisia {
  display: flex;
  flex-wrap: wrap;
  background: $primary-dark;
  color: white;
  padding: 0 25px;
  margin-top: 50px;

  order: 0;

  &>div:not(:first-of-type) {
    order: 2;
  }

  div.img-break {
    display: flex;
    align-items: center;

    img {
      display: block;
      max-width: 50%;
    }

    @media (max-width: $mobile) {
      flex-direction: column;

      img {
        max-width: 100%;
      }
    }
  }

  #kohtaamisia-header {
    background: $primary;
    text-align: center;
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    order: 1;

    h1 {
      display: inline-block;
      background: white;
      color: $primary;
      margin: 0;
      padding: 25px;
    }

    .filler {
      flex-grow: 1;
      background: $primary-dark
    }
  }

  .kohtaaminen {
    flex-basis: 33%;

    h3 {
      font-size: 1em;
    }
  }

  @media (max-width: $mobile) {
    flex-direction: column;

    .kohtaaminen {
      flex-basis: 100%;
      order: 2;
    }
  }
}
